# JungYoonShin

./: README.md
week_3/3rdSeminar/: build.gradle
week_3/3rdSeminar/src/main/java/com/sopt/seminar/: Application.java  package-info.java
week_3/3rdSeminar/src/main/java/com/sopt/seminar/common/: GlobalExceptionHandler.java
week_3/3rdSeminar/src/main/java/com/sopt/seminar/common/dto/: ErrorCode.java  ErrorResponse.java  SuccessMessage.java  SuccessStatusResponse.java
week_3/3rdSeminar/src/main/java/com/sopt/seminar/config/: SwaggerConfig.java
week_3/3rdSeminar/src/main/java/com/sopt/seminar/controller/: BlogController.java  MemberController.java  PostController.java  PostControllerSwagger.java
week_3/3rdSeminar/src/main/java/com/sopt/seminar/domain/: Blog.java  Member.java  Part.java  Post.java
week_3/3rdSeminar/src/main/java/com/sopt/seminar/exception/: BusinessException.java  CustomException.java  NotFoundException.java
week_3/3rdSeminar/src/main/java/com/sopt/seminar/repository/: BlogRepository.java  MemberRepository.java  PostRepository.java
week_3/3rdSeminar/src/main/java/com/sopt/seminar/service/: BlogService.java  MemberService.java  PostService.java
week_3/3rdSeminar/src/main/resources/: application.yml
week_3/3rdSeminar/src/test/java/com/sopt/seminar/controller/: BlogControllerTest.java
week_6/6thSeminar/: build.gradle
week_6/6thSeminar/src/main/java/com/sopt/seminar/common/: GlobalExceptionHandler.java
week_6/6thSeminar/src/main/java/com/sopt/seminar/controller/: BlogController.java  MemberController.java
week_6/6thSeminar/src/main/java/com/sopt/seminar/domain/: BaseTimeEntity.java  Blog.java  Member.java  Post.java
week_6/6thSeminar/src/main/java/com/sopt/seminar/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
week_6/6thSeminar/src/main/java/com/sopt/seminar/global/: ApiResponse.java  ApiUtils.java
week_6/6thSeminar/src/main/java/com/sopt/seminar/jwt/: JwtTokenProvider.java  JwtValidationType.java  PrincipalHandler.java  SecurityConfig.java  TokenInfo.java  UserAuthentication.java
week_6/6thSeminar/src/main/java/com/sopt/seminar/repository/: MemberRepository.java
week_6/6thSeminar/src/main/java/com/sopt/seminar/service/: BlogService.java  MemberService.java
week_6/6thSeminar/src/test/java/com/sopt/seminar/: ApplicationTests.java
week_6/6thSeminar/src/test/java/com/sopt/seminar/controller/: BlogControllerTest.java
(+145 files in other folders)
